<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png" added="2020-04-23T06:33:00Z" modified="2020-04-23T06:33:00Z" visited="2020-04-23T06:33:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="GNOME Tweaks" exec="&apos;gnome-tweaks %u&apos;" modified="2020-04-23T06:33:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>